NEXT_PUBLIC_SUPABASE_URL=https://pvzwbqzxavegczzhtfhq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_T03Q5TRc5P4vpYbLYJQ-zA_xEZC-J7S
QUO_API_KEY=024hPlfRKiQGxIhb14H0zd898iH0I56E
QUO_USER_ID=USkcdaSAw0
POSTMARK_SERVER_TOKEN=965bf7db-f421-460d-b224-c92fd501d172
JWT_SECRET_KEY=USkcdaSAw024hPlfRKiQGxIhb14H0zd898iH0I56E-zA_xEZC-J7S
CLOUDFLARE_ACCOUNT_ID=de2f44650427960f9142e5c5838e416f